<!DOCTYPE html>

<style>
    body {
        background-color: black;
        background-image: url("https://github.com/highlevellayout/highlevellayout.github.io/raw/master/images/bg.png");
        background-repeat: repeat-y;
        font-family:Arial, Helvetica, sans-serif; 
        font-size: xx-large;
        color:white;
    }
    pre {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        color: white;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        font-size:xx-large;
    }
    img {
        width: 100%;
    }
    .posts {
        float: right;
        width: 25%;
        padding-left: 20px;
        height:700px;
        background-color: rgba(0.1, 0.1, 0.1, 0.1);
    }
    .card {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(0.1, 0.1, 0.1, 0.5);
        width:90%;
        height:90%;
    }
    .topBar {
        position: sticky;
        top: 0px;
        background-color: rgba(0.1, 0.1, 0.1, 0.5);
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
    a {
        text-decoration: none;
        color: white;
    }
        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }

        a:focus {
            color: red;
        }

        a:hover, a:active {
            color: red
        }
</style>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HLL organization</title>
    <link rel="icon" href="https://github.com/highlevellayout/highlevellayout.github.io/blob/master/images/Logo-icon.png?raw=true" type="image/png" />
    <link rel="shortcut icon" href="https://github.com/highlevellayout/highlevellayout.github.io/blob/master/images/Logo-icon.png?raw=true" type="image/png" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="High Level Layout Organization" />
    <meta property="og:description" content="The High Level Layout Organization website" />
    <meta property="og:url" content="https://highlevellayout.github.io/" />
    <meta property="og:image" content="https://github.com/highlevellayout/highlevellayout.github.io/blob/master/images/Logo-icon.png?raw=true" />

</head>
<body>
    <!--Sidebars etc-->
    <a href="../index.html">
        <img src="https://github.com/highlevellayout/highlevellayout.github.io/raw/master/images/Logo-banner.png" alt="The HLL organization logo" title="The HLL organization logo"/>
    </a>

    <!--Actual contents-->
    <p>
        Lorem ipsum idk actually :)
    </p>

    <!--EOF-->
</body>
</html>